NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/EZqsrJQZc7ejm3iVJzx5bTrDenhXjF2l
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_A04E6852CAB9C0DC
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3
METAMASK_PRIVATE_KEY=f8482e3f5e47f6be9e095b269cf1402421753a86ccce842b042fbf3991cdf810
ETHERSCAN_API_KEY=HQG7BDUTGSVVQGZQUA6H9G8B21KEYDYHAB
